<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SafinaDB</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Ubuntu, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url("./safinaDbLogo.jpg")
          no-repeat fixed;
        background-position: top;
        background-size: auto;
        color: white;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      .container {
        text-align: center;
        /* background: rgba(0, 0, 0, 0.05); */
        padding: 20px;
        border-radius: 10px;
        color: black;
        position: absolute;
        bottom: 5%;
      }
      .intro {
        font-size: 24px;
        margin-bottom: 20px;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 18px;
        color: white;
        background-color: #000000;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s;
      }
      .btn:hover {
        background-color: #444546;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="intro">
        <h1>SafinaDB</h1>
        <p>
          A database engine under construction, developed incrementally (for learning
          purposes).
        </p>
      </div>
      <a href="https://aallali.github.io/SafinaDB/documentation/" class="btn"
        >Go to Documentation</a
      >
      <a href="https://github.com/aallali/SafinaDB/" class="btn"
      >Source Code</a
    >
    </div>
  </body>
</html>
